<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 2d 3d 动画</title>
	<style>
		.box1{
			width: 200px;
			height: 200px;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: lime;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: green;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box1{
			transform:matrix(0,1,0.5,1,0.9,1);/*2d 混合方法 包含 旋转、缩放、移动、倾斜*/
			/* -ms-transform  -webkit-transform */
			transform: translate(100px,200px);/*移动*/
			transform:translateX(100px);/*沿着x 轴 移动  覆盖前一个translate 方法*/
			transform:translateY(50px) ;
			transform: scale(1,2);/*放大缩小 宽度 高度 的倍数*/
			transform: scaleX(1.5);
			transform: scaleY(1.5);
			transform: rotate(45deg);/*旋转角度 正数为顺时针旋转*/
			transform: skew(15deg,30deg);/*角度倾斜 水平角度 垂直角度 对上面的transform方法覆盖*/
			transform: skewX(15deg);/*正数 沿着X轴向后倾斜*/
			transform: skewY(30deg);/*正数 沿着Y轴向上倾斜*/
			/* transform-origin: left center; */
			transform: rotateX(180deg);
			backface-visibility: visible;/*元素背面可见*/
		}
		.box2{
			transform: matrix3d(0,0.5, 0, 0.5, 0, 0.2,0.6,1,1,1,0.9,1,0,1,0,1);/*3d 混合方法*/
			/* transform-origin:left center;转换元素的基准位置 x:left right center length %  y:top bottom center length % */
			transform: translate3d(100px,100px,100px);/*3d 位移*/
			transform: translateY(100px);
			transform: translateZ(100px);
			transform: scale3d(1,1, 2);
			transform: rotateX(45deg);
			transform: rotateY(45deg);
			transform: rotate3d(10deg,15deg,25deg);
			transform: perspective(2);/*3d 转换的透视图*/
			transform-style:preserve-3d;/*转换的子元素保持 3d转换 flat preserve  兼容性:ie11*/
			perspective:500;/*透视距离*/
			/* perspective-origin: left bottom;3d 元素的底部位置 */
			transform: rotateX(180deg);
			backface-visibility: hidden;/*元素背面不可见*/
		}
		.box3{
			transform: translateZ(100px) rotateX(45deg);
			/* transform: rotateZ(90deg); */
		}
	</style>
</head>
<body>
	<h1>css3 2d 3d动画</h1>
	<p>兼容性：ie10,-ms ie9</p>
	<div class="box1">2d</div>
	<div class="box2">
		<div class="box3">3d</div>
	</div>
</body>
</html>