<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translateX案例</title>
	<style>
		*{margin: 0;padding:0;}
		ul,li{
			list-style: none;
		}
	</style>
	<style>
		#box{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #000;
			position: absolute;
		}
		.box{
			width:200px;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			/* background-color:red; */
			box-sizing: border-box;
		}
		.ul{
			height:100%;
			width: 200px;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			box-sizing: border-box;
		}
		.ul>li{
			height:300px;
			background: gray;
			border: 1px solid #ddd;
			display: flex;
			justify-content: center;/*水平居中*/
			 align-items: center; /*垂直居中*/
			font-size: 64px;
			color: #fff;
			box-sizing: border-box;
		}
		.ul>li:nth-last-child(1){
			border: none;
			background-color: transparent;
			height: 362px;
		}
		
	</style>
</head>
<body>
	<div id="box">
		<div class="box" id="box1">
			<div id='ul' class="ul">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li></li>
			</div>
		</div>
	</div>
</body>
<script>
	var box=document.getElementsByClassName('box');
	var box1=document.getElementById('box1');
	var ul=document.getElementById('ul');
	var li=ul.getElementsByTagName('li');
	var h=300;
	for(let i=0;i<li.length;i++){
		li[i].onclick=function(argument) {
			// ul.style.transform
			// li.style.border='1px solid #ddd';
			li[i].style.backgroundColor='orange';
			// ul.style.marginTop='0px';
			// ul.style.marginTop=-h*i+'px';
			// ul.style.transform="translateY(0px)";
			// ul.style.transform="translateY("+(-h*i+"px")+")";
			ul.scrollTop=h*i
		}
	}
	ul.onscroll=function(e){
		// console.log(e);
	}
	ul.onmousewheel=function(e){
		// if(e.wheelDelta>0){
		// 	// ul.style.marginTop='0px';
		// 	// ul.style.scrollTop='0px';
		// 	console.log(ul.style.scrollTop);
		// 	// ul.style.transform="translateY(0px)";
		// }
	}
</script>
</html>